{
  "id": "riffrepeater",
  "name": "Riff Repeater",
  "version": "0.36.0",
  "description": "One place to drill a passage. Pick a section, a phrase or a bar range, set a speed ladder and a goal, and the drill steps the tempo up as you clear it. Remembers your practice speed per song and keeps a best-per-passage map of where you actually struggle.",
  "category": "practice",
  "script": "screen.js",
  "scriptType": "module",
  "styles": "assets/riffrepeater.css",
  "settings": {
    "html": "settings.html"
  },
  "standards": [
    "plugin-runtime-idempotent.v1"
  ],
  "license": "AGPL-3.0-or-later"
}
